<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="panda">
<!-- 
  Author: Enrico Mingo Hoffman, 2022
-->
<!-- ************ MODEL CONFIGURATION ************ -->

<xacro:include filename="$(find franka_description)/robots/panda_arm.urdf.xacro" />

<xacro:include filename="$(find realsense2_gazebo)/urdf/_d435_gazebo.urdf.xacro" />
<!--xacro:include filename="$(find franka_panda_description)/robots/hand.xacro"/>
<xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/-->

<link name="world"/>

<joint name="world_joint" type="fixed">
	<parent link="world"/>
	<child link="panda_link0"/>
</joint>
<origin xyz="0 0 0.05" rpy="0 0 0" />

<!-- note: this only works with load_gripper = true -->
<xacro:sensor_d435_gazebo name="d435" parent="panda_link8" infra1="false" infra2="false">
<origin xyz="0.05 0 0" rpy="${pi} ${-pi/2} 0"/>
</xacro:sensor_d435_gazebo>

</robot>
